*
  margin: 0
  padding: 0
  box-sizing: border-box
img
  max-width: 100%
.wrapper
  max-width: 990px
  padding: 0 10px
  margin: 0 auto
.row
  display: flex
  flex-wrap: wrap
  margin: 0 -10px
.column
  width: 100%
  padding: 0 10px
@media (min-width: 580px)
  .column-phablet-1-2
    max-width: 50%
@media (min-width: 780px)
  .column-tablet-1-3
    max-width: 33.33%
@media (min-width: 990px)
  .column-desktop-1-4
    max-width: 25%
.category-link
  display: block
  border: 3px solid #333
  margin-bottom: 20px
  text-align: center
  text-decoration: none
  color: #fff
  font-family: sans-serif
  &--name
    font-size: 20px
    padding: 10px
    background: #666
  &--image
    font-size: 0
